луки` s~ 1 ["2020 01 01 %<_Е='же по пло'ти w=брjь'занiе гд\\са бг~а и= сп~са на'шегw i=и~са хр\\ста`. И= па'мять и='же во ст~ы'хъ _о=ц~а` на'шегw васi'лiа вели'кагw.%> На о_у='трени _е=v\\глiе i=wа'нна л~s. На лiтургi'и _е=v\\глiе луки` s~: и= ст~о'му к~д.%<Суббw'та пред\\ъ просвjьще'нiемъ:%> На лiтургi'и _е=v\\глiе матfе'а _е~.%<Недjь'ля пред\\ъ просвjьще'нiемъ:%> На лiтургi'и _е=v\\глiе ма'рка а~."] 


матfе'а л~г 1 ["2020 01 03 %<С%>т~а'гw проро'ка малахi'а: %<И=%> ст~а'гw му'ченика гордi'а. На лiтургi'и _е=v\\глiе матfе'а л~г."] 


матfе'а s~ 1 ['2020 01 04 %<С%>обо\'ръ ст~ы\'хъ _о~ а=п\\слwвъ: %<И=%> преподо\'бнагw _о=ц~а` на\'шегw fеоктi\'ста. На лiтургi\'и _е=v\\глiе луки` н~. %<С%>т~ы\'хъ му\'ч_еникъ fеопе\'мпта и= fеw\'ны: %<И=%> преподо\'бныя сv"гклитiкi\'и.%<Въ на\'вечерiи просвjьще\'нiя:%> На а~ часjь` _е=v\\глiе матfе\'а _i~. На г~ часjь` _е=v\\глiе ма\'рка а~. На s~ часjь` _е=v\\глiе ма\'рка в~. На f~ часjь` _е=v\\глiе матfе\'а s~.%<Въ на\'вечерiи:%> На лiтургi\'и _е=v\\глiе луки` f~.%<На w=свяще\'нiе воды`:%> _Е=v\\глiе ма\'рка в~. (л. с~г)'] 


луки` f~ 1 ['2020 01 04 %<С%>обо\'ръ ст~ы\'хъ _о~ а=п\\слwвъ: %<И=%> преподо\'бнагw _о=ц~а` на\'шегw fеоктi\'ста. На лiтургi\'и _е=v\\глiе луки` н~. %<С%>т~ы\'хъ му\'ч_еникъ fеопе\'мпта и= fеw\'ны: %<И=%> преподо\'бныя сv"гклитiкi\'и.%<Въ на\'вечерiи просвjьще\'нiя:%> На а~ часjь` _е=v\\глiе матfе\'а _i~. На г~ часjь` _е=v\\глiе ма\'рка а~. На s~ часjь` _е=v\\глiе ма\'рка в~. На f~ часjь` _е=v\\глiе матfе\'а s~.%<Въ на\'вечерiи:%> На лiтургi\'и _е=v\\глiе луки` f~.%<На w=свяще\'нiе воды`:%> _Е=v\\глiе ма\'рка в~. (л. с~г)'] 


i=wа'нна г~ 1 ["2020 01 06 %<Собо'ръ честна'гw и= сла'внагw проро'ка и= предте'чи крести'теля гд\\сня i=wа'нна.%> На лiтургi'и _е=v\\глiе i=wа'нна г~.%<Суббw'та по просвjьще'нiи:%> На лiтургi'и _е=v\\глiе матfе'а з~.%<Недjь'ля по просвjьще'нiи:%> На лiтургi'и _е=v\\глiе матfе'а и~."] 


луки` з~ 1 ["2020 02 01 %<Срjь'тенiе гд\\са бг~а и= сп~са на'шегw i=и~са хр\\ста`.%> На о_у='трени _е=v\\глiе w\\т луки` и~. На лiтургi'и _е=v\\глiе луки` з~."] 


луки` л~а 1 ["2020 02 23 %<Пе'рвое и= второ'е w=брjь'тенiе честны'я главы` ч\\стна'гw и= сла'внагw проро'ка и= пр\\дте'чи кр\\сти'теля гд\\сня i=wа'нна.%> На о_у='трени _е=v\\глiе луки` л~а. На лiтургi'и _е=v\\глiе матfе'а м~."] 


ма'рка _е~ 1 ['2020 03 28 %<П%>реподо\'бнагw _о=ц~а` на\'шегw ма\'рка _е~п\\скпа а=реfусi\'йскагw и= кv"рi\'лла дiа\'кона.'] 


ма'рка к~г 1 ["2020 04 24 %<Ст~а'гw а=по'стола и= _е=v\\глi'ста ма'рка.%> На о_у='трени _е=v\\глiе луки` н~. На лiтургi'и _е=v\\глiе ма'рка к~г."] 


луки` з~_i 1 ["2020 04 29 %<Ст~а'гw а=п\\сла i=а'кwва бра'та ст~а'гw i=wа'нна бг~осло'ва.%> На о_у='трени _е=v\\глiе i=wа'нна _кс~з. На лiтургi'и _е=v\\глiе луки` з~_i.%<Мц\\съ ма'iй и='мать днi'й л~а.%>"] 


i=wа'нна н~а 1 ['2020 05 10 %<W=%>бновле\'нiе царягра\'да: %<И=%> па\'мять ст~а\'гw сщ~енномч~нка мwкi\'а. На лiтургi\'и _е=v\\глiе i=wа\'нна н~а. %<И= и=`же во ст~ы\'хъ _о=ц~ъ на\'шихъ равноапо\'стольныхъ меfо\'дiа и= кv"рi\'лла о_у=чи\'телей слове\'нскихъ.%> Слу\'жба ст~и\'тельская.'] 


луки` _о~з 1 ["2020 05 14 %<П%>рп\\дбнагw _о=ц~а` на'шегw пахw'мiа вели'кагw. На лiтургi'и _е=v\\глiе луки` _о~з. %<И=%> и='же во ст~ы'хъ _о=ц~а` на'шегw и=са'iи _е=пi'скопа росто'вскагw: Слу'жба вся` сегw` мц\\са въ f~ де'нь. %<И= о_у=бiе'нiе благовjь'рнагw царе'вича кня'зя дими'трiа моско'вскагw и= всея` рwссi'и чудотво'рца.%> Слу'жба му'ченическая."] 


i=wа'нна м~и 1 ["2020 06 18 %<Ст~а'гw а=п\\сла%> i=у'ды бра'та гд\\сня. На о_у='трени _е=v\\глiе i=wа'нна _кс~з. На лiтургi'и _е=v\\глiе i=wа'нна м~и."] 


луки` а~ 1 ["2020 06 23 %<Рж\\ство` честна'гw и= сла'внагw проро'ка и= предте'чи крести'теля гд\\сня i=wа'нна.%> На о_у='трени _е=v\\глiе луки` г~. На лiтургi'и _е=v\\глiе луки` а~. (л. с~f w=б.)"] 


ма'рка в~_i 1 ["2020 06 29 %<Собо'ръ ст~ы'хъ сла'вныхъ и= всехва'льныхъ двоюна'десяти а=по'стwлъ.%> На лiтургi'и _е=v\\глiе ма'рка в~_i.%<Мц\\съ i=у'лiй и='мать днi'й л~а.%>"] 


матfе'а к~а 1 ['2020 07 03 %<И=\'%>же во ст~ы\'хъ _о=ц~а` на\'шегw а=ндре\'а а=рхiепi\'скопа кри\'тскагw i=еросолv"ми\'та: %<И=%> преподо\'бныя ма\'рfы. На лiтургi\'и _е=v\\глiе матfе\'а к~а.'] 


матfе'а рв~_i 1 ["2020 07 09 %<С%>т~ы'хъ м~_е му'ченикwвъ и=`же въ нiкопо'ли а=рме'нстjьй. %<Въ сi'й де'нь положе'нiе честны'я ри'зы гд\\са на'шегw i=и~са хр\\ста` jа='же _е='сть хiтw'нъ въ ца'рствующемъ гра'дjь москвjь`.%> На о_у='трени _е=v\\глiе матfе'а рв~_i. На лiтургi'и _е=v\\глiе ма'рка _кс~з. %<И=%> прп\\дбнагw _о=ц~а` на'шегw а=нтw'нiа пече'рскагw: Слу'жба преподо'бныхъ. (л. с~_i w=б.) %<И= пра'зднованiе прест~jь'й бц\\дjь ра'ди чудотво'рныя _е=я` i=кw'ны въ коне'вской _о=би'тели.%>"] 


ма'рка _кс~з 1 ["2020 07 09 %<С%>т~ы'хъ м~_е му'ченикwвъ и=`же въ нiкопо'ли а=рме'нстjьй. %<Въ сi'й де'нь положе'нiе честны'я ри'зы гд\\са на'шегw i=и~са хр\\ста` jа='же _е='сть хiтw'нъ въ ца'рствующемъ гра'дjь москвjь`.%> На о_у='трени _е=v\\глiе матfе'а рв~_i. На лiтургi'и _е=v\\глiе ма'рка _кс~з. %<И=%> прп\\дбнагw _о=ц~а` на'шегw а=нтw'нiа пече'рскагw: Слу'жба преподо'бныхъ. (л. с~_i w=б.) %<И= пра'зднованiе прест~jь'й бц\\дjь ра'ди чудотво'рныя _е=я` i=кw'ны въ коне'вской _о=би'тели.%>"] 


i=wа'нна _кс~д 1 ['2020 07 21 %<С%>т~ы\'я мv"роно\'сицы и= равноап\\сльныя марi\'и магдали\'ны. На лiтургi\'и _е=v\\глiе i=wа\'нна _кс~д.'] 


i=wа'нна д~_i 1 ["2020 07 31 %<Происхожде'нiе честны'хъ дре'въ честна'гw и= животворя'щагw кр\\ста`. И=%> ст~ы'хъ седми` му'ч_еникъ маккав_е'й и= ма'тере и='хъ соломwнi'и и= о_у=чи'теля и='хъ _е=леаза'ра. На w=свяще'нiи воды` _е=v\\глiе i=wа'нна д~_i. На лiтургi'и _е=v\\глiе i=wа'нна _кс~. Ст~ы^мъ матfе'а л~и. (л. са~_i w=б.)"] 


луки` м~_е 1 ["2020 08 05 %<Ст~о'е преwбраже'нiе гд\\са бг~а и= сп~са на'шегw i=и~са хр\\ста`.%> На о_у='трени _е=v\\глiе луки` м~_е. На лiтургi'и _е=v\\глiе матfе'а _о~."] 


матfе'а _о~ 1 ["2020 08 05 %<Ст~о'е преwбраже'нiе гд\\са бг~а и= сп~са на'шегw i=и~са хр\\ста`.%> На о_у='трени _е=v\\глiе луки` м~_е. На лiтургi'и _е=v\\глiе матfе'а _о~."] 


луки` а~_i 1 ["2020 08 08 %<Ст~а'гw а=п\\сла матfi'а.%> На о_у='трени _е=v\\глiе i=wа'нна _кс~з. На лiтургi'и _е=v\\глiе луки` а~_i."] 


луки` ми~ w\т полу` 1 ["2020 08 15 %<W\\т _е=де'са пренесе'нiе нерукотворе'ннагw _о='браза гд\\са бг~а и= сп~са на'шегw i=и~са хр\\ста`:%> %<И=%> ст~а'гw мч~нка дiоми'да. (л. св~_i) А='ще хра'мъ: На о_у='трени и= на лiтургi'и _е=v\\глiе луки` ми~ w\\т полу`."] 


ма'рка к~д 1 ["2020 08 28 %<О_у=сjькнове'нiе честны'я главы` честна'гw и= сла'внагw проро'ка и= предте'чи кр\\сти'теля i=wа'нна.%> (л. св~_i w=б.) На о_у='трени _е=v\\глiе матfе'а н~з. На лiтургi'и _е=v\\глiе ма'рка к~д."] 


луки` г~_i 1 ['2020 09 01 %<Нача\'ло i=ндi\'кта си\'рjьчь но\'вагw лjь\'та:%> %<И=%> па\'мять прп\\дбнагw _о=ц~а` на\'шегw сv"меw\'на сто\'лпника: %<И=%> мт~ре _е=гw` ма\'рfы: %<И=%> собо\'ръ прест~ы\'я бц\\ды и=\'же въ мiасi\'нjьхъ. На лiтургi\'и _е=v\\глiе но\'вому лjь\'ту луки` г~_i: И= прп\\дбному матfе\'а м~г.'] 


i=wа'нна н~ 1 ["2020 09 02 %<С%>т~а'гw му'ченика ма'манта: %<И=%> прп\\дбнагw _о=ц~а` на'шегw i=wа'нна по'стника патрiа'рха цр~ягра'да. На лiтургi'и _е=v\\глiе i=wа'нна н~."] 


i=wа'нна к~и 1 ["2020 09 11 %<П%>рп\\дбныя ма'тере на'шея fеодw'ры а=ле_ксандрi'йскiя. На лiтургi'и _е=v\\глiе i=wа'нна к~и. %<И=%> пренесе'нiе моще'й преподо'бныхъ _о=ц~ъ се'ргiа и= ге'рмана валаа'мскихъ чудотво'рц_евъ и=з\\ъ новагра'да w=бра'тнw на валаа'мъ во _о=би'тель и='хъ."] 


i=wа'нна м~в w\т полу` 1 ["2020 09 14 %<Всемi'рное воздви'женiе ч\\стна'гw и= животворя'шагw кр\\ста`.%>На о_у='трени _е=v\\глiе i=wа'нна м~в w\\т полу`.На лiтургi'и _е=v\\глiе i=wа'нна _кс~."] 


матfе'а н~_е 1 ["2020 10 03 %<С%>т~а'гw священному'ченика дiонv'сiа а=реопагi'та. На лiтургi'и _е=v\\глiе матfе'а н~_е. (л. рч~и)"] 


i=wа'нна _кс~_е 1 ["2020 10 06 %<Ст~а'гw а=по'стола fwмы`.%> На о_у='трени _е=v\\глiе i=wа'нна _кс~з. На лiтургi'и _е=v\\глiе i=wа'нна _кс~_е."] 


матfе'а рг~_i 1 ["2020 10 16 %<С%>т~а'гw му'ченика ло'ггiна со'тника и='же при кр\\стjь` гд\\сни. На лiтургi'и _е=v\\глiе матfе'а рг~_i."] 


матfе'а к~з 1 ['2020 10 26 %<Ст~а\'гw и= сла\'внагw великомч~нка дими\'трiа мv"рото\'чца:%> (л. рч~f) На о_у=\'трени _е=v\\глiе матfе\'а л~s. На лiтургi\'и _е=v\\глiе матfе\'а к~з. Ст~о\'му i=wа\'нна н~в.'] 


матfе'а н~в 1 ["2020 11 08 %<Собо'ръ ст~а'гw а=рхiстрати'га мiхаи'ла и= про'чихъ безпло'тныхъ си'лъ.%> На о_у='трени _е=v\\глiе матfе'а н~в. На лiтургi'и _е=v\\глiе луки` н~а."] 


i=wа'нна _е~ 1 ["2020 11 14 %<Ст~а'гw и= всехва'льнагw а=п\\сла фiлi'ппа.%> На о_у='трени _е=v\\глiе i=wа'нна _кс~з. На лiтургi'и _е=v\\глiе i=wа'нна _е~."] 


матfе'а л~ 1 ["2020 11 16 %<Ст~а'гw а=п\\сла и= _е=v\\глi'ста матfе'а.%> На о_у='трени _е=v\\глiе i=wа'нна _кс~з. На лiтургi'и _е=v\\глiе матfе'а л~."] 


матfе'а н~_е w\т полу` 1 ["2020 11 19 %<С%>т~а'гw проро'ка а=вдi'а: %<И=%> ст~а'гw му'ченика варлаа'ма: %<И=%> преподо'бныхъ _о=ц~ъ на'шихъ варлаа'ма и= i=wаса'фа царе'вича вели'кiя i=ндi'и. На о_у='трени _е=v\\глiе матfе'а а~_i. На лiтургi'и _е=v\\глiе матfе'а н~_е w\\т полу`."] 


матfе'а л~з 1 ["2020 11 28 %<П%>реподо'бнагw _о=ц~а` на'шегw и= и=сповjь'дника стефа'на но'вагw. На лiтургi'и _е=v\\глiе матfе'а л~з. (л. с~а)"] 


матfе'а f~ 1 ["2020 11 30 %<Ст~а'гw а=п\\сла а=ндре'а первозва'ннагw.%> На о_у='трени _е=v\\глiе матfе'а f~. На лiтургi'и _е=v\\глiе i=wа'нна д~.%<Мц\\съ деке'мврiй и='мать днi'й л~а.%>"] 


i=wа'нна д~ 1 ["2020 11 30 %<Ст~а'гw а=п\\сла а=ндре'а первозва'ннагw.%> На о_у='трени _е=v\\глiе матfе'а f~. На лiтургi'и _е=v\\глiе i=wа'нна д~.%<Мц\\съ деке'мврiй и='мать днi'й л~а.%>"] 


ма'рка к~а 1 ["2020 12 04 %<С%>т~ы'я великому'ченицы варва'ры: %<И=%> преподо'бнагw _о=ц~а` на'шегw i=wа'нна дамаскi'на. На лiтургi'и _е=v\\глiе ма'рка к~а."] 


луки` _кс~в 1 ["2020 12 17 %<С%>т~а'гw проро'ка данiи'ла: %<И=%> ст~ы'хъ трiе'хъ _о='трwкъ а=на'нiи а=за'рiи и= мiсаи'ла: На лiтургi'и _е=v\\глiе луки` _кс~в.%<Недjь'ля ст~ы'хъ пра^_оц~ъ:%> На лiтургi'и _е=v\\глiе луки` _о~s.%<Суббw'та пред\\ъ рж\\ство'мъ хр\\сто'вымъ:%> На лiтургi'и _е=v\\глiе луки` _о~в.%<Недjь'ля пред\\ъ рж\\ство'мъ хр\\сто'вымъ ст~ы'хъ _о=ц~ъ:%> На лiтургi'и _е=v\\глiе матfе'а а~."] 


матfе'а н~г 1 ["2020 12 24 %<С%>т~ы'я преподобному'ченицы _е=vге'нiи.%<Въ на'вечерiи рж\\ства` хр\\сто'ва:%> На а~ часjь` _е=v\\глiе матfе'а в~. На г~ часjь` _е=v\\глiе луки` _е~. На s~ часjь` _е=v\\глiе матfе'а г~. На f~ часjь` _е=v\\глiе матfе'а д~. На лiтургi'и _е=v\\глiе луки` _е~.%<А='ще на'вечерiе въ суббw'ту и=ли` въ недjь'лю:%> На лiтургi'и _е=v\\глiе матfе'а н~г."] 


матfе'а п~з 1 ["2020 12 27 %<С%>т~а'гw а=п\\сла первому'ченика и= а=рхiдiа'кона стефа'на: %<И=%> преподо'бнагw _о=ц~а` на'шегw fео'дwра пи'саннагw. На лiтургi'и _е=v\\глiе матfе'а п~з."] 


матfе'а _е~ 1 ["2021 01 03 %<_Е='же по пло'ти w=брjь'занiе гд\\са бг~а и= сп~са на'шегw i=и~са хр\\ста`. И= па'мять и='же во ст~ы'хъ _о=ц~а` на'шегw васi'лiа вели'кагw.%> На о_у='трени _е=v\\глiе i=wа'нна л~s. На лiтургi'и _е=v\\глiе луки` s~: и= ст~о'му к~д.%<Суббw'та пред\\ъ просвjьще'нiемъ:%> На лiтургi'и _е=v\\глiе матfе'а _е~.%<Недjь'ля пред\\ъ просвjьще'нiемъ:%> На лiтургi'и _е=v\\глiе ма'рка а~."] 


матfе'а з~ 1 ["2021 01 10 %<Собо'ръ честна'гw и= сла'внагw проро'ка и= предте'чи крести'теля гд\\сня i=wа'нна.%> На лiтургi'и _е=v\\глiе i=wа'нна г~.%<Суббw'та по просвjьще'нiи:%> На лiтургi'и _е=v\\глiе матfе'а з~.%<Недjь'ля по просвjьще'нiи:%> На лiтургi'и _е=v\\глiе матfе'а и~."] 


i=wа'нна f~ 1 ["2021 09 13 %<С%>т~а'гw священному'ченика а=vтоно'ма. %<И=%> w\\тда'нiе пра'здника рж\\ства` бц\\ды. Слу'жба сегw` пра'здника.%<Суббw'та пред\\ъ воздви'женiемъ.%>_Е=v\\глiе матfе'а л~f.%<Недjь'ля пред\\ъ воздви'женiемъ.%>На лiтургi'и _е=v\\глiе i=wа'нна f~."] 


i=wа'нна л~ 1 ["2021 09 19 %<С%>т~а'гw великому'ченика нiки'ты. На лiтургi'и _е=v\\глiе матfе'а л~s.%<Суббw'та по воздви'женiи:%>На лiтургi'и _е=v\\глiе i=wа'нна л~.%<Недjь'ля по воздви'женiи:%>На лiтургi'и _е=v\\глiе ма'рка л~з. (л. рч~з)"] 


ма'рка л~з 1 ["2021 09 20 %<С%>т~а'гw великому'ченика нiки'ты. На лiтургi'и _е=v\\глiе матfе'а л~s.%<Суббw'та по воздви'женiи:%>На лiтургi'и _е=v\\глiе i=wа'нна л~.%<Недjь'ля по воздви'женiи:%>На лiтургi'и _е=v\\глiе ма'рка л~з. (л. рч~з)"] 


луки` _о~s 1 ["2021 12 13 %<С%>т~а'гw проро'ка данiи'ла: %<И=%> ст~ы'хъ трiе'хъ _о='трwкъ а=на'нiи а=за'рiи и= мiсаи'ла: На лiтургi'и _е=v\\глiе луки` _кс~в.%<Недjь'ля ст~ы'хъ пра^_оц~ъ:%> На лiтургi'и _е=v\\глiе луки` _о~s.%<Суббw'та пред\\ъ рж\\ство'мъ хр\\сто'вымъ:%> На лiтургi'и _е=v\\глiе луки` _о~в.%<Недjь'ля пред\\ъ рж\\ство'мъ хр\\сто'вымъ ст~ы'хъ _о=ц~ъ:%> На лiтургi'и _е=v\\глiе матfе'а а~."] 


луки` _о~в 1 ["2021 12 19 %<С%>т~а'гw проро'ка данiи'ла: %<И=%> ст~ы'хъ трiе'хъ _о='трwкъ а=на'нiи а=за'рiи и= мiсаи'ла: На лiтургi'и _е=v\\глiе луки` _кс~в.%<Недjь'ля ст~ы'хъ пра^_оц~ъ:%> На лiтургi'и _е=v\\глiе луки` _о~s.%<Суббw'та пред\\ъ рж\\ство'мъ хр\\сто'вымъ:%> На лiтургi'и _е=v\\глiе луки` _о~в.%<Недjь'ля пред\\ъ рж\\ство'мъ хр\\сто'вымъ ст~ы'хъ _о=ц~ъ:%> На лiтургi'и _е=v\\глiе матfе'а а~."] 


матfе'а а~ 1 ["2021 12 20 %<С%>т~а'гw проро'ка данiи'ла: %<И=%> ст~ы'хъ трiе'хъ _о='трwкъ а=на'нiи а=за'рiи и= мiсаи'ла: На лiтургi'и _е=v\\глiе луки` _кс~в.%<Недjь'ля ст~ы'хъ пра^_оц~ъ:%> На лiтургi'и _е=v\\глiе луки` _о~s.%<Суббw'та пред\\ъ рж\\ство'мъ хр\\сто'вымъ:%> На лiтургi'и _е=v\\глiе луки` _о~в.%<Недjь'ля пред\\ъ рж\\ство'мъ хр\\сто'вымъ ст~ы'хъ _о=ц~ъ:%> На лiтургi'и _е=v\\глiе матfе'а а~."] 


матfе'а м~s 1 ["2021 12 26 %<Собо'ръ прест~ы'я бц\\ды.%> На лiтургi'и _е=v\\глiе матfе'а д~.%<Суббw'та по рж\\ствjь` хр\\сто'вjь:%> На лiтургi'и _е=v\\глiе матfе'а м~s.%<Недjь'ля по рж\\ствjь` хр\\сто'вjь:%> На лiтургi'и _е=v\\глiе матfе'а д~."] 


