9 14 day -6 day  Суббw'та пред\ъ воздви'женiемъ.%>

_Е=v\глiе матfе'а л~f.

%<9 14 day -7 day  Недjь'ля пред\ъ воздви'женiемъ.%>

На лiтургi'и _е=v\глiе i=wа'нна f~.

%<9 14 day 6 day  Суббw'та по воздви'женiи:%>

На лiтургi'и _е=v\глiе i=wа'нна л~.

%<9 14 day 7 day  Недjь'ля по воздви'женiи:%>

На лiтургi'и _е=v\глiе ма'рка л~з. (л. рч~з)

%<12 25 day -14 day  Недjь'ля ст~ы'хъ пра^_оц~ъ:%> На лiтургi'и _е=v\глiе 
луки` _о~s.

%<12 25 day -6 day  Суббw'та пред\ъ рж\ство'мъ хр\сто'вымъ:%> На лiтургi'и 
_е=v\глiе луки` _о~в.

%<12 25 day -7 day  Недjь'ля пред\ъ рж\ство'мъ хр\сто'вымъ ст~ы'хъ 
_о=ц~ъ:%> На лiтургi'и _е=v\глiе матfе'а а~.

%<12 25 day 6 day  Суббw'та по рж\ствjь` хр\сто'вjь:%> На лiтургi'и 
_е=v\глiе матfе'а м~s.

%<12 25 day 7 day  Недjь'ля по рж\ствjь` хр\сто'вjь:%> На лiтургi'и 
_е=v\глiе матfе'а д~.

%<1 6 day -6 day  Суббw'та пред\ъ просвjьще'нiемъ:%> На лiтургi'и 
_е=v\глiе матfе'а _е~.

%<1 6 day -7 day  Недjь'ля пред\ъ просвjьще'нiемъ:%> На лiтургi'и 
_е=v\глiе ма'рка а~.

%<1 6 day 6 day  Суббw'та по просвjьще'нiи:%> На лiтургi'и _е=v\глiе 
матfе'а з~.

%<1 6 day 7 day  Недjь'ля по просвjьще'нiи:%> На лiтургi'и _е=v\глiе 
матfе'а и~.